# verbose-garbonzo-tariff

./: .bun-cache-bust  .dockerignore  .gitignore  AI_DEPLOYMENT_CHECKLIST.md  AI_IMPLEMENTATION_SUMMARY.md  AI_QUICK_REFERENCE.md  AI_WORKFLOW_DIAGRAM.md  AI_WORKFLOW_EXPLANATION.md  CI_CD_SETUP.md  COMPARISON_TOOL_README.md  Dockerfile  FRONTEND-ARCHITECTURE.md  LICENSE  README.md  REFACTORING_SUMMARY.md  TARIFF_PREDICTION_SYSTEM.md  TEST_FIX_SUMMARY.md  WORKFLOW_FILES_INDEX.md  WORKFLOW_QUICK_SUMMARY.txt  guideline.txt  package.json  render-build.sh  render.yaml  run-local.sh  run-prod.sh
.github/: CI_QUICK_START.md
frontend/: .gitignore  (+4 more)
tariff/: .dockerignore  .gitignore  Dockerfile  docker run -d \.txt  pom.xml
tariff/models/: USA_291030.model
tariff/src/main/java/com/verbosegarbonzo/tariff/: TariffApplication.java  TariffController.java
tariff/src/main/java/com/verbosegarbonzo/tariff/client/: WitsMetadataClient.java
tariff/src/main/java/com/verbosegarbonzo/tariff/config/: CORSConfig.java  CoreSecurityBeans.java  DataInitializer.java  MLModelProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WitsProperties.java
tariff/src/main/java/com/verbosegarbonzo/tariff/controller/: AIController.java  HistoryController.java  MetadataController.java  StatisticsController.java  TariffController.java  UserController.java
tariff/src/main/java/com/verbosegarbonzo/tariff/dto/: AnalyticsResponse.java  BaseRateCalculateRequest.java  BaseRateCalculateResponse.java  BaseTariffRateDTO.java  MeasureDTO.java  PreferenceDTO.java  SuspensionDTO.java  TariffCalculationRequest.java  TariffCalculationResponse.java  TariffData.java  TransactionDTO.java  UserDTO.java  UserProfileDTO.java
tariff/src/main/java/com/verbosegarbonzo/tariff/entity/: Country.java  TariffCalculation.java
tariff/src/main/java/com/verbosegarbonzo/tariff/exception/: FreightCalculationException.java  GlobalExceptionHandler.java  InvalidRateException.java  InvalidRequestException.java  RateNotFoundException.java  WeightRequiredException.java
tariff/src/main/java/com/verbosegarbonzo/tariff/filter/: JwtAuthFilter.java
tariff/src/main/java/com/verbosegarbonzo/tariff/model/: AIRecommendationRequest.java  AIRecommendationResponse.java  AuthRequest.java  AvoidPeriod.java  CalculateRequest.java  CalculateResponse.java  Country.java  CountryRef.java  DateRangeForecast.java  ForecastResult.java  GeminiSummaryRequest.java  GeminiSummaryResponse.java  History.java  Measure.java  OptimalPeriod.java  Preference.java  Product.java  ProductRef.java  ProfileType.java  ProfileTypeConverter.java  ProfileTypeDeserializer.java  Suspension.java  TariffFeatures.java  TariffRate.java  Transaction.java  User.java  UserInfo.java
tariff/src/main/java/com/verbosegarbonzo/tariff/repository/: CountryRepository.java  MeasureRepository.java  PreferenceRepository.java  ProductRepository.java  SuspensionRepository.java  TariffCalculationRepository.java  TariffRateRepository.java  TransactionRepository.java  UserInfoRepository.java  UserRepository.java
tariff/src/main/java/com/verbosegarbonzo/tariff/service/: AIRecommendationService.java  CacheRefreshService.java  CountryService.java  FeatureEngineeringService.java  FreightService.java  GeminiSummaryService.java  HistoryService.java  JwtService.java  ProductService.java  TariffCalculationService.java  TariffMLService.java  TariffRateService.java  TariffService.java  UserInfoDetails.java  UserInfoService.java  WitsApiService.java
tariff/src/main/resources/: application.properties
tariff/src/main/resources/static/: index.html
tariff/src/main/resources/static/js/: app.js
tariff/src/main/static/: TariffTests.http
tariff/src/test/java/com/verbosegarbonzo/tariff/: AdminControllerTest.java  TariffApplicationTests.java
(+153 files in other folders)
