spring.application.name=tariff

wits.base-url=https://wits.worldbank.org/API/V1
wits.metadata.country=/wits/datasource/trn/country
wits.metadata.product=/wits/datasource/trn/product
wits.tariff.base-url=https://wits.worldbank.org/API/V1/SDMX/V21
wits.tariff.dataset=datasource/TRN

# spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# spring.datasource.username=postgres.ukzasqjrvbotwkvcjveo
# spring.datasource.password=xSkKiktT104DpY0x
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ukzasqjrvbotwkvcjveo
spring.datasource.password=xSkKiktT104DpY0x

jwt.secret-key=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


logging.level.org.springframework.security=DEBUG