spring.application.name=tariff

wits.base-url=https://wits.worldbank.org/API/V1
wits.metadata.country=/wits/datasource/trn/country
wits.metadata.product=/wits/datasource/trn/product
wits.tariff.base-url=https://wits.worldbank.org/API/V1/SDMX/V21
wits.tariff.dataset=/datasource/TRN
